
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65;

    upstream backend { # 로드밸런싱
        # ip_hash;
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }

    # http 블록 내부에 캐시 저장소 정의
    proxy_cache_path C:/Nginx/cache_data keys_zone=img_cache:10m max_size=1g inactive=10m use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        # 이미지 요청에 캐싱 적용
        location ~* ^/images/.*(jpg|jpeg|png|gif|ico|svg)$ {
            # 위에서 정의한 캐시영역 사용
            proxy_cache img_cache;

            proxy_pass http://backend;

            # 캐시의 유효 시간 설정
            proxy_cache_valid 200 301 302 1d;

            # 사용자 정의 응답 헤더, 캐싱이 정상적으로 작동하는지 확인
            add_header X-Cache-Status $upstream_cache_status;

            # 클라이언트(브라우저) 캐시
            add_header Cache-Control "public";
            expires 10m;
        }

        location / {
            proxy_pass http://backend;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}